body {
  height: 100%;
}

.page {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: white
}

.container {
  flex: 1 1 auto;
}

/* header */
.header {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 2px solid rgb(255, 255, 255);
  color: white;
}

.bg {
  display: flex;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, #000000 0%, #f11c1c 25%, #ffffff 51%, #080003 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header__title {
  font-size: clamp(0.9375rem, 0.6074rem + 1.4085vw, 1.875rem);
  text-transform: uppercase;
}

.text__deviz {
  font-size: clamp(0.625rem, 0.1849rem + 1.8779vw, 1.875rem);
}

.about__logo {
  width: 150px;
}

@media (width <= 475px) {
  .header {
    padding: 10px;
  }
}

@media (width <= 945px) {
  .about__logo {
    width: 125px;
  }
}

@media (width <= 645px) {
  .about__logo {
    width: 100px;
  }
}

.section__menu {
  border-bottom: 2px solid rgb(255, 255, 255);
  padding: 10px 0px 10px;
  background-color: black;
}

.header__menu-list {
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  font-weight: 600;
  color:white;
  font-size: clamp(0.625rem, 0.4049rem + 0.939vw, 1.25rem);
}

.menu-item:hover {
  color: #ffffff; /* Fallback for older browsers */
  color: rgba(255, 255, 255, 0.5);
}


/* news.html */
.lots__card-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 90px;
}

.cards {
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

/* Для заголовка секции карточки */
.card-link {
  display: flex;
  flex-grow: 1;
  width: 300px;
  min-height: 450px;
}

/* Для заголовков карточек */
.card__title {
  font-size: clamp(0.625rem, 0.4049rem + 0.939vw, 1.25rem);
  text-transform: uppercase;
}

/* Для текста внутри заголовка */
.card__text {
  display: flex;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  font-size: clamp(0.625rem, 0.4049rem + 0.939vw, 1.25rem);
}

/* Карточки  добавил фон, задал ширинуи высоту каждому */
.card_lots {
  display: flex;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_1 {
  background-image: url(../images/section2_news.jpeg);
}

.card_2 {
  background-image: url(../images/section3_news.jpeg);
}

.card_3 {
  background-image: url(https://notariat.ru/media/news/e8/9a/e89a921a49cb4e3c80afdfb70e795b67.jpeg.890x594_q85_box-0%2C33%2C1429%2C992_crop_detail.jpg);
}

.card_4 {
  background-image: url(https://notariat.ru/media/news/e6/08/e60854fa9cba4ebf92f29482cd998f7d.jpg.890x594_q85_box-1%2C0%2C1510%2C1009_crop_detail.jpg)
}

.card_5 {
  background-image: url(https://notariat.ru/media/news/fd/ce/fdce58e3ad2a4509814d85b2ced19a94.jpg.890x594_q85_box-4%2C0%2C1282%2C858_crop_detail.jpg)
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
  padding: 25px;
  border: 2px solid black;
}

.block {
  width: 100%;
  height: auto;
}

@media (width <= 1000px) {
  .lots__card-list {
    padding: 50px;
  }

  .cards {
    gap: 35px;
  }

  .card-link {
    min-height: 300px;
  }
}

@media (width <= 600px) {
  .lots__heading {
    padding: 15px 0px 10px 15px;
  }

  .lots__card-list {
    padding: 25 25px;
  }

  .cards {
    gap: 15px;
  }

  .card-link {
    min-height: 200px;
  }
}


/* footer */
.footer {
  border-top: 1px solid white;
  padding: 1.5rem;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-size: clamp(0.625rem, 0.4049rem + 0.939vw, 1.25rem);
}